# AppraisalTool

./: AppraisalTool.sln
AppraisalTool/src/API/AppraisalTool.Api/: AppraisalTool.Api.csproj  Program.cs  appsettings.json
AppraisalTool/src/API/AppraisalTool.Api/Controllers/v1/: AccountController.cs  AppraisalHomeController.cs  AppraisalHomeController.cs.orig  AuthController.cs  AuthController.cs.orig  CategoryController.cs  EventsController.cs  FinancialYearController.cs  FinancialYearController.cs.orig  GradeReportController.cs  LoginController.cs  MenuController.cs  MetricController.cs  NotificationController.cs  OrderController.cs  RoleController.cs  UserController.cs  UserController.cs.orig  UserController.cs.orig.orig
AppraisalTool/src/API/AppraisalTool.Api/Controllers/v2/: CategoryController.cs
AppraisalTool/src/API/AppraisalTool.Api/Extensions/: AppExtensions.cs  HealthcheckExtension.cs  ServiceExtensions.cs
AppraisalTool/src/API/AppraisalTool.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
AppraisalTool/src/API/AppraisalTool.Api/Properties/: launchSettings.json
AppraisalTool/src/API/AppraisalTool.Api/Services/: LoggedInUserService.cs
AppraisalTool/src/API/AppraisalTool.Api/Utility/: FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs
AppraisalTool/src/API/AppraisalTool.Api/swaggerhelper/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
AppraisalTool/src/Core/AppraisalTool.Application/: ApplicationServiceRegistration.cs  AppraisalTool.Application.csproj
AppraisalTool/src/Core/AppraisalTool.Application/Contracts/: ILoggedInUserService.cs
AppraisalTool/src/Core/AppraisalTool.Application/Contracts/Identity/: IAuthenticationService.cs
AppraisalTool/src/Core/AppraisalTool.Application/Contracts/Infrastructure/: ICacheService.cs  ICsvExporter.cs  IEmailService.cs
AppraisalTool/src/Core/AppraisalTool.Application/Contracts/Persistence/: IAppraisalResultRepository.cs  IAsyncRepository.cs  IAuthenticationService.cs  IBranchRepository.cs  ICategoryRepository.cs  IEventRepository.cs  IFinacialYearRepository.cs  IFinancialYearRepository.cs  IMenuRepository.cs  IMessageRepository.cs  IMetricRepository.cs  INotificationRepository.cs  IOrderRepository.cs  IRoleRepository.cs  ISelfAppraisalRepository.cs  ISelfAppraisalRepository.cs.orig  IUserRepository.cs  IUserRepository.cs.orig  IUserRepository_BASE_1585.cs  IUserRepository_REMOTE_1585.cs  IUserRoleRepository.cs
AppraisalTool/src/Core/AppraisalTool.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
AppraisalTool/src/Core/AppraisalTool.Application/Helper/: ApplicationConstants.cs  EncryptionDecryption.cs
AppraisalTool/src/Core/AppraisalTool.Application/Models/AppraisalTool/: AddUserViewModel.cs  AppraisalForEditVm.cs  AuthenticationResponse.cs  AuthorityAssignVm.cs  ForgetPasswordView.cs  LoginUserViewModel.cs  ReporteeAppraisalFilter.cs  ReviewAppraisalFilter.cs
AppraisalTool/src/Core/AppraisalTool.Application/Models/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs  JwtSettings.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs  RegistrationRequest.cs  RegistrationResponse.cs  RevokeTokenRequest.cs  RevokeTokenResponse.cs
AppraisalTool/src/Core/AppraisalTool.Application/Models/Cache/: CacheConfiguration.cs
AppraisalTool/src/Core/AppraisalTool.Application/Models/Encoding/: UserEncode.cs
AppraisalTool/src/Core/AppraisalTool.Application/Models/Mail/: Email.cs  EmailSettings.cs
AppraisalTool/src/Core/AppraisalTool.Application/Profiles/: EventVmCustomMapper.cs  GetDataVmCustomMapper.cs  GetDataVmCustomMapper.cs.orig  GetMenuListVmCustomMapper.cs  GetUserListVmCustomMapper.cs  MappingProfile.cs  MappingProfile.cs.orig  MappingProfile.cs.orig.orig  MappingProfile_BACKUP_155.cs  MappingProfile_REMOTE_155.cs
AppraisalTool/src/Core/AppraisalTool.Application/Responses/: BaseResponse.cs
AppraisalTool/src/UI/AppraisalTool.Application/: AppraisalTool.App.csproj  AppraisalTool.App.csproj.orig  Program.cs  Program.cs.orig  appsettings.json  libman.json
AppraisalTool/src/UI/AppraisalTool.Application/Controllers/: AdminController.cs  AdminController.cs.orig  AppraisalHomePageController.cs  AppraisalHomePageController.cs.orig  AppraisalHomePageController.cs.orig.orig  AuthorityController.cs  BranchController.cs  CaptchaController.cs  DashboardController.cs  DashboardController.cs.orig  DashboardController.cs.orig.orig  FinancialYearController.cs  GradeReportController.cs  GradeReportController.cs.orig  HomeController.cs  JobRoleController.cs  LoginController.cs  LoginController.cs.orig  MenuController.cs  MenuController.cs.orig  MenuController.cs.orig.orig  NotificationController.cs  ReporteeAppraisalDashboardController.cs  ReviewAppraisalController.cs  UserRoleController.cs
AppraisalTool/src/UI/AppraisalTool.Application/Dtos/: FinancialYearEncodeDto.cs  MenuEncodeDto.cs  UserEncodeDto.cs
AppraisalTool/src/UI/AppraisalTool.Application/Helpers/: Captcha.cs  SessionHelper.cs
AppraisalTool/src/UI/AppraisalTool.Application/Models/: AddAppraisalViewModel.cs  AllowAppraisalEditVm.cs  AllowEditViewModel.cs  AppraisalResponseVm.cs  AppraisalResultVM.cs  AssignAuthorityVm.cs  EditUserViewModel.cs  EncodedAssignAuthorityDTo.cs  ErrorViewModel.cs  JobProfilesViewmodel.cs  MetricsDto.cs  ReportingMetricDto.cs  Response.cs  ReviewingMetricDto.cs  ScoreModel.cs  SelfAppraisalMetricsModel.cs  UserViewModel.cs  UserViewModel.cs.orig  pendingAppraisalVm.cs  updateSelfAppraisalVM.cs
AppraisalTool/src/UI/AppraisalTool.Application/Models/AppraisalToolAuth/: CaptchaResult.cs  Login.cs  (+4 more)
AppraisalTool/src/UI/AppraisalTool.Application/Profiles/: EncodeFinancialYearListVm.cs  EncodeMenuListVm.cs  EncodeUserListVm.cs  EncodedAssignAuthority.cs  EncodedBranchList.cs  EncodedJobRolesList.cs  EncodedRoleLists.cs  MappingProfile.cs  MappingProfile.cs.orig
AppraisalTool/src/UI/AppraisalTool.Application/Properties/: launchSettings.json
AppraisalTool/src/UI/AppraisalTool.Application/Views/: _ViewImports.cshtml
(+543 files in other folders)
