<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\AppraisalResult\**" />
    <Compile Remove="Features\FinancialYear\**" />
    <Compile Remove="Features\JobRoles\**" />
    <Compile Remove="Features\Notification\**" />
    <Compile Remove="Features\Role\**" />
    <Compile Remove="Features\User\**" />
    <EmbeddedResource Remove="Features\AppraisalResult\**" />
    <EmbeddedResource Remove="Features\FinancialYear\**" />
    <EmbeddedResource Remove="Features\JobRoles\**" />
    <EmbeddedResource Remove="Features\Notification\**" />
    <EmbeddedResource Remove="Features\Role\**" />
    <EmbeddedResource Remove="Features\User\**" />
    <None Remove="Features\AppraisalResult\**" />
    <None Remove="Features\FinancialYear\**" />
    <None Remove="Features\JobRoles\**" />
    <None Remove="Features\Notification\**" />
    <None Remove="Features\Role\**" />
    <None Remove="Features\User\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation" Version="10.3.6" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.6" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Extensions" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
    <PackageReference Include="System.Text.Json" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppraisalTool.Domain\AppraisalTool.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\GradeReports\Commands\" />
    <Folder Include="Features\Metrics\Commands\" />
    <Folder Include="Features\ReporteeAppraisals\Commands\" />
  </ItemGroup>

</Project>
